{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
}